<!DOCTYPE html>
<html>
<head>
	<title>Lands</title>
	<link rel="stylesheet" type="text/css" href="../css/jquery.fullPage.css">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<meta id="dots-diamonds"></meta>
</head>
<body class="hidden">
	<div class="bar navbar">
		<img class="menu-icon" src="../menu/menu-icon.png">
		<img class="close-icon" src="../menu/close-icon.png">
		<div class="iconset"></div>
	</div>
	<div id="fullpage">
		<div id="lands" class="section overview"> 
			<div class="content">
				<h2>Lands</h2>
				<h1>Islands on the Brink</h1>
				<h3>The islands of the Pacific are united by a common threat as some of the first countries in the world to face the most extreme effects of climate change.</h3>
			</div>
		</div>
		<div id="pacific-atolls" class="section explain">
			<div class="content">
				<h4>The Pacific Atolls</h4>
				<p>The atolls in the Pacific Ocean are among the lowest land masses in the world, with the highest point on these islands often only a few meters above sea level.<br><br>The islands of Kiribati, the Marshall Islands and Tuvalu are particularly vulnerable as some of the first nations predicted to fully disappear off the map due to rising sea levels within the next century.</p>
				<div class="graphic"><img src="tarawa-atoll.png"></div>
			</div>
		</div>
		<div id="map" class="section explain">
		</div>
		<div id="lands-quote" class="section quote">
		</div>
		<div id="king-tides" class="section explain">
			<div class="content">
				<h4>The King Tide</h4>
				<p>While complete disappearance of pacific islands may seem distant, the effects from climate change can be seen today. King tides are extremely high tides that are becoming more frequent in the Pacific region due to a warming climate. These tides break through  seawalls, causing seawater to seep up through the center of the islands.</p>
			</div>
		</div>
		<div id="before-after" class="section explain">
		</div>
	</div>

</body>
	<script type="text/javascript" src="../js/jquery-2.2.2.min.js"></script>
	<script type="text/javascript" src="../js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
<html>